body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
}

/*Header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width:767px) {
    .header {
        padding: 16px 0;
    }
}

.containor-header {
    display: flex;
    align-items: center;

}

.containor-nav {
    display: flex;
    align-items: center;
}

.containor-nav-logo {
    text-decoration: none;
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.containor-nav-logo-span {
    color: #2e2f42;
}

.containor-nav-list {
    display: flex;
    gap: 40px
}

@media screen and (max-width:767px) {
    .containor-nav-list {
        display: none;

    }
}

.containor-nav-link {}


.containor-nav-link .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current.link {
    position: relative;
    color: #404bbf;
}


.current::after {
    content: "";
    width: 48px;
    height: 4px;
    background: #404bbf;
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
    left: 0;
}


.containor-nav-link .link:hover {
    color: #404bbf;
}

.containor-nav-link .link:focus {
    color: #404bbf;
}




/**/
.containor-address {
    font-style: normal;
    margin-left: auto;
}

@media screen and (max-width:767px) {
    .containor-address {
        display: none;
    }
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px
}

@media screen and (min-width:1158px) {
    .address-list {
        flex-direction: row;
        gap: 40px;

    }
}

.address-link {}

.address-link .link {
    text-decoration: none;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:1158px) {
    .address-link .link {
        font-size: 16px;

    }
}

.address-link:hover {
    color: #404bbf;
}

.address-link:focus {
    color: #404bbf;
}

.icon-header-menu {
    position: absolute;
    cursor: pointer;
    width: 24px;
    height: 24px;
    top: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

@media screen and (min-width:767px) {
    .icon-header-menu {
        display: none;
    }

}


/*Section-One*/

.containor-section-one {
    background-color: #2e2f42;
    max-width: 320px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;

}

@media screen and (min-width:768px) {
    .containor-section-one {
        max-width: 768px;
        padding: 112px 0;
    }
}

@media screen and (min-width:1158px) {
    .containor-section-one {
        max-width: 1440px;
        padding: 188px 0;
    }
}


.section-one-title {
    max-width: 216px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 48px;

}

@media screen and (min-width:768px) {
    .section-one-title {
        font-size: 56px;
        max-width: 496px;
    }
}

@media screen and (min-width:1158px) {
    .section-one-title {}
}

.section-one-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    cursor: pointer;
    font-weight: 500;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-one-button:hover {
    background-color: #404bbf;
}

.section-one-button:focus {
    background-color: #404bbf;
}


/*Section-Two*/

.section-two {
    padding: 96px 0;

}

@media screen and (min-width:768px) {
    .section-two {
        padding: 96px 0;

    }
}

@media screen and (min-width:1158px) {
    .section-two {
        padding: 120px 0;

    }
}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-two-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}

@media screen and (min-width:768px) {
    .section-two-list {
        flex-wrap: wrap;
        flex-direction: row;

        gap: 72px 24px;
    }
}

@media screen and (min-width:1158px) {
    .section-two-list {

        gap: 24px;
        flex-wrap: nowrap;
    }
}

.section-two-list-li {

    width: 100%;
}

@media screen and (min-width:768px) {
    .section-two-list-li {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px) {
    .section-two-list-li {
        width: calc((100% - 72px) / 4);
    }
}


.section-two-title {
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    font-weight: 700;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

@media screen and (min-width:768px) {
    .section-two-title {
        text-align: left;
    }
}

@media screen and (min-width:1158px) {
    .section-two-title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
    }
}

.section-two-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}



@media screen and (min-width:1158px) {
    .section-two-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.section-two-icons {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
    .section-two-icons {
        display: none;

    }
}



/*Team*/

.containor-team {
    padding: 96px 0;
    background: #f4f4fd;
}

@media screen and (min-width:768px) {
    .containor-team {}
}

@media screen and (min-width:1158px) {
    .containor-team {
        padding: 120px 0;
    }
}

.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-list {

    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width:768px) {
    .team-list {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 72px 24px;
    }
}

@media screen and (min-width:1158px) {
    .team-list {
        gap: 24px;
        flex-wrap: nowrap;
    }
}

.containor-team-list {
    padding-bottom: 32px;
}

.team-list-li {
    background-color: #FFFFFF;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.team-list-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}



.team-list-text {
    margin-bottom: 8px;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.social-icons-team {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    align-self: flex-end;
    justify-content: center;
}

.social-icons-team .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-icons-team .link:hover {
    background-color: #404bbf;
}

.social-icons-team .link:focus {
    background-color: #404bbf;
}

.social-icons-team .icons-team {
    fill: #f4f4fd;
}



/*Portfolio*/

.containor-portfolio {
    padding: 96px 0;
}

@media screen and (min-width:768px) {
    .containor-portfolio {
        padding: 96px 0;
    }
}

@media screen and (min-width:1158px) {
    .containor-portfolio {
        padding: 120x 0;
    }
}

.portfolio-title {
    font-weight: 700;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media screen and (min-width:768px) {
    .portfolio-list {
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width:1158px) {
    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
    }
}

.portfolio-list-li {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {
    .portfolio-list-li {
        width: calc((100% - 48px) / 2);
    }
}

@media screen and (min-width:1158px) {
    .portfolio-list-li {
        width: calc((100% - 72px) / 3);
    }
}

.portfolio-img-item {
    position: relative;
    overflow: hidden;

}

.portfolio-img-list {
    width: 288px;
    height: 280px;
}

@media screen and (min-width:768px) {
    .portfolio-img-list {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width:1158px) {
    .portfolio-img-list {
        width: 360px;
        height: 300px;
    }
}


.overlay {
    display: flex;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.portfolio-list-li:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-li:hover .overlay {
    transform: translateY(0);
}



.containor-portfolio-list {
    border-radius: 0 0 4px 4px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.portfolio-list-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*Footer*/

.containor-footer {
    background: #2e2f42;
    color: #fff;
    padding: 96px 0;
}


@media only screen and (min-width:1158px) {
    .containor-footer {
        display: flex;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.containor-footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 72px;
}

@media screen and (min-width:768px) {
    .containor-footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 580px;
        gap: 24px;
        row-gap: 54px;
        text-align: left;
        align-items: flex-start;
    }
}

@media screen and (min-width:1158px) {
    .containor-footer .container {
        align-items: baseline;
        flex-wrap: nowrap;

        gap: 0;
        row-gap: 0;
        width: 1158px;
    }
}

.containor-footer-list {}

@media screen and (min-width:1158px) {
    .containor-footer-list {
        margin-right: 120px;
    }

}

.footer-logo {
    display: block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.footer-logo-studio {
    color: #f4f4fd;
}

.footer-text {
    max-width: 288px;
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em
}

.container-social {}

@media screen and (min-width:1158px) {
    .container-social {
        margin-right: 80px;
    }

}

.footer-text-social {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
}

.social-icons-footer {
    display: flex;
    gap: 16px;
    flex-shrink: 0;
    align-self: flex-end;
    justify-content: center;
}

.social-icons-footer .link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-icons-footer .link-footer:hover {
    background-color: #31d0aa;
}

.social-icons-footer .link-footer:focus {
    background-color: #31d0aa;
}

.social-icons-footer .icons-footer {
    fill: #f4f4fd;
}

.subscribe-container {
    width: 288px;
}

@media screen and (min) {}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.subscribe-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

@media screen and (min-width:768px) {
    .subscribe-form {
        flex-direction: row;
    }
}

.subscribe-label {
    color: #fff;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    border-radius: 4px;
    font-weight: 400;
}

.subscribe-input::placeholder {

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    background-color: #4d5ae5;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.subscribe-icon {
    margin-left: 16px;
    fill: #fff;
}

/*Modal*/

.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    top: 0;
    left: 0;
}

.modal {
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    background-color: #fcfcfc;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width:768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
    }
}

.modal-close {
    background: #f4f4fd;
    position: absolute;
    cursor: pointer;
    border-radius: 100%;
    border: 1px #e7e9fc;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close-icon {
    stroke: #111;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover {}

.modal-close-icon:focus {}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

/*.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}*/

.modal-conteiner {
    margin-bottom: 8px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.modal-conteiner-svg {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    stroke: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-input-svg {
    stroke: #4d5ae5;
    fill: #4d5ae5;
}

.modal-area-conteiner {
    margin-bottom: 16px;
}

.modal-area-leble {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.modal-area-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area-textarea:focus {
    border-color: #4D5AE5;
}

.modal-chackbox-container {
    margin-bottom: 24px;
}

.modal-chackbox-input:checked+.modal-chackbox-label .modal-chackbox-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-chackbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.modal-chackbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-chackbox-icon {}

.modal-checkbox-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 95.5px;
}

/* Header modal */

.header-modal {
    opacity: 0;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 72px 0 40px 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:768px) {
    .header-modal {
        display: none;
    }
}

@media screen and (min-width:1158px) {
    .header-modal {}
}

.containor-list-mobal {
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-bottom: auto;
}

.link-mobal {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.link-mobil-adres {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.header-modal.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}